# Calculator-app

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/main/: App.java
app/src/main/resources/style/: textfield.css
app/src/main/resources/view/: calculatorView.fxml
src/controller/: appController.java
src/handler/: calculation.java
src/main/: app.java
src/style/: textfield.css
src/view/: calculatorView.fxml
